# BaseMVVM_Simple

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/base_mvvm/: App.kt
app/src/main/java/com/android/base_mvvm/data/database/: AppDatabase.kt
app/src/main/java/com/android/base_mvvm/data/database/photo/: PhotoDao.kt  PhotoEntity.kt  PhotoRepository.kt
app/src/main/java/com/android/base_mvvm/data/preferences/: AppPreferences.kt  PreferencesHelper.kt
app/src/main/java/com/android/base_mvvm/data/remote/: ApiHeader.kt  ApiServices.kt
app/src/main/java/com/android/base_mvvm/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/android/base_mvvm/event/: EventBus.kt
app/src/main/java/com/android/base_mvvm/executor/: AppExecutors.kt
app/src/main/java/com/android/base_mvvm/helper/: PermissionHelper.kt
app/src/main/java/com/android/base_mvvm/model/: Photo.kt
app/src/main/java/com/android/base_mvvm/model/mapper/: PhotoMapper.kt
app/src/main/java/com/android/base_mvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/base_mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/base_mvvm/ui/base/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/android/base_mvvm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/base_mvvm/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/android/base_mvvm/ui/tabVideo/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/android/base_mvvm/ui/tabfile/: FileFragment.kt  FileViewModel.kt
app/src/main/java/com/android/base_mvvm/ui/tabimage/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/android/base_mvvm/ui/widget/: NumberPadCustom.kt
app/src/main/java/com/android/base_mvvm/ui/widget/dialog/: ConfirmDialog.kt
app/src/main/java/com/android/base_mvvm/utils/: Constants.kt  LogUtils.kt  SafeOnClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/android/base_mvvm/utils/ext/: ActivityExt.kt  ActivityViewBindingDelegate.kt  AutoClearedValue.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt  extensions.kt
app/src/main/java/com/joysoftgo/base_mvvm/: App.kt
app/src/main/java/com/joysoftgo/base_mvvm/common/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/joysoftgo/base_mvvm/common/event/: EventBus.kt
app/src/main/java/com/joysoftgo/base_mvvm/common/helper/: PermissionHelper.kt
app/src/main/java/com/joysoftgo/base_mvvm/common/utils/: Constants.kt  LogUtils.kt  SafeOnClickListener.kt  SingleLiveEvent.kt  extensions.kt
app/src/main/java/com/joysoftgo/base_mvvm/data/database/: AppDatabase.kt
app/src/main/java/com/joysoftgo/base_mvvm/data/database/dao/: PhotoDao.kt
app/src/main/java/com/joysoftgo/base_mvvm/data/database/entities/: PhotoEntity.kt
app/src/main/java/com/joysoftgo/base_mvvm/data/database/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/joysoftgo/base_mvvm/data/datastore/: DataStoreManager.kt
app/src/main/java/com/joysoftgo/base_mvvm/data/remote/: ApiHeader.kt  ApiServices.kt
app/src/main/java/com/joysoftgo/base_mvvm/domain/mapper/: PhotoMapper.kt
app/src/main/java/com/joysoftgo/base_mvvm/domain/model/: Photo.kt
app/src/main/java/com/joysoftgo/base_mvvm/domain/repository/: DataStoreRepository.kt  PhotoRepository.kt
app/src/main/java/com/joysoftgo/base_mvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/joysoftgo/base_mvvm/ui/base/: Aliases.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewInterface.kt
app/src/main/java/com/joysoftgo/base_mvvm/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/joysoftgo/base_mvvm/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/joysoftgo/base_mvvm/ui/tabVideo/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/joysoftgo/base_mvvm/ui/tabfile/: FileFragment.kt  FileViewModel.kt
app/src/main/java/com/joysoftgo/base_mvvm/ui/tabimage/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/joysoftgo/base_mvvm/ui/widget/: NumberPadCustom.kt
app/src/main/java/com/joysoftgo/base_mvvm/ui/widget/dialog/: ConfirmDialog.kt
app/src/main/res/drawable/: bg_gray_border_soft.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_dashboard.xml  fragment_file.xml  fragment_photo.xml  fragment_splash.xml  fragment_video.xml  item_folder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key_store.jks
