plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
//    id 'com.google.gms.google-services'
}

//def loadProperties(filename) {
//    def keystorePropertiesFile = rootProject.file(filename)
//    def keystoreProperties = new Properties()
//    if (keystorePropertiesFile != null && keystorePropertiesFile.exists()) {
//        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
//        return keystoreProperties
//    }
//    return null
//}
//
//def keystore = loadProperties("keystore.properties")
//def local = loadProperties("local.properties")

android {
    namespace 'com.android.base_mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.base_mvvm"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //buildConfigField "String", "BASE_URL", properties['base_url']
    }

//    signingConfigs {
//        release {
//            storeFile file(keystore.storeFile)
//            storePassword keystore.storePassword
//            keyAlias keystore.keyAlias
//            keyPassword keystore.keyPassword
//        }
//    }

    buildTypes {
        debug {
//            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
//            ext.enableCrashlytics = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

//    flavorDimensions "notSet"
//    productFlavors {
//        Dev {
//            dimension "notSet"
//            signingConfig signingConfigs.release
//        }
//
//        Testing {
//            dimension "notSet"
//            signingConfig signingConfigs.release
//        }
//
//
//        Prod {
//            dimension "notSet"
//            signingConfig signingConfigs.release
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.flavorName
            def buildType = variant.buildType.name.capitalize()
            def versionName = variant.versionName
            def versionCode = variant.versionCode

            def date = new Date()
            def formattedDate = date.format('yyMMdd_HHmm')
            def appName = "ai_music${flavor}${buildType}_v${versionName}(${versionCode})_${formattedDate}.apk"
            outputFileName = appName
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //ktx
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"

    //Jetpack Navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //DI Support
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //room
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.room:room-common:2.5.2'

    //multiple screen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //firebase
//    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
//    implementation("com.google.firebase:firebase-analytics-ktx")
}

kapt {
    correctErrorTypes true
}